{
    "name": "Marketplace",
    "version": "0.1.0",
    "description": "Extend and expand the functionality of Piwik via the Marketplace by downloading plugins and themes.",
    "theme": false,
    "license": "GPL v3+"
}